name: dns-operator-openstack
version: [[ .Version ]]
description: "Operator for managing DNS zones and records for CAPO clusters"
appVersion: "[[ .AppVersion ]]"
home: "https://github.com/giantswarm/dns-operator-openstack"
apiVersion: v1
annotations:
  application.giantswarm.io/team: "rocket"
  config.giantswarm.io/version: 1.x.x
icon: https://s.giantswarm.io/app-icons/openstack/1/light.svg
